telegram.token=6133902016:AAGBCD5NLmG9v4JH6yJhOFaAkUGndTyZNzY
telegram.chatId=372848213
webdriver.chrome.driver=C:\\WebDrivers\\chromedriver.exe
playersCloseToPriceChangeThreshold=97.0
telegram.maxMessageLength=4000